Timer (sleep-based)















































Target: 60fps (16.7ms) |
T=timer | ←→=FPS | SPACE=pause | +/-=speed(1) | R=record | Q=quit

# styles
r0 c0-4 "Timer" fg=ansi8(5) bg=default attr=Bold
r0 c6-18 "(sleep-based)" fg=ansi8(5) bg=default attr=Bold
r48 c0-6 "Target:" fg=ansi256(250) bg=default attr=None
r48 c8-12 "60fps" fg=ansi256(250) bg=default attr=None
r48 c14-21 "(16.7ms)" fg=ansi256(250) bg=default attr=None
r48 c23 "|" fg=ansi256(250) bg=default attr=None
r49 c0-6 "T=timer" fg=ansi256(245) bg=default attr=None
r49 c8 "|" fg=ansi256(245) bg=default attr=None
r49 c10-15 "←→=FPS" fg=ansi256(245) bg=default attr=None
r49 c17 "|" fg=ansi256(245) bg=default attr=None
r49 c19-29 "SPACE=pause" fg=ansi256(245) bg=default attr=None
r49 c31 "|" fg=ansi256(245) bg=default attr=None
r49 c33-44 "+/-=speed(1)" fg=ansi256(245) bg=default attr=None
r49 c46 "|" fg=ansi256(245) bg=default attr=None
r49 c48-55 "R=record" fg=ansi256(245) bg=default attr=None
r49 c57 "|" fg=ansi256(245) bg=default attr=None
r49 c59-64 "Q=quit" fg=ansi256(245) bg=default attr=None
