                                     ╔════════════════════════╗
                                     ║    TERMISU SHOWCASE    ║
                                     ╚════════════════════════╝
                             Pure Crystal Terminal UI Library | 100x50

                  ANSI-8 Colors:
                     Blk     Red     Grn     Yel     Blu     Mag     Cyn     Wht

                  Bright Colors:
                     Blk     Red     Grn     Yel     Blu     Mag     Cyn     Wht

                  Text Attributes:
                  Normal  Bold  Underline  Reverse  Dim  Italic  Strike

                  Combined: Bold+Underline   Dim+Italic

                  ANSI-256 Palette:



                  ████████████████████████████████████████████████

                  RGB TrueColor (16.7M colors):
                  ████████████████████████████████████████████████████████████████
                  ████████████████████████████████████████████████████████████████
                  ████████████████████████████████████████████████████████████████
                  ████████████████████████████████████████████████████████████████
                  ████████████████████████████████████████████████████████████████
                  ████████████████████████████████████████████████████████████████

                  Color Conversion: RGB→ANSI256→ANSI8
                  RGB: ██████   256: ██████   8: ██████

                  Hex Colors:
                  ████      ████      ████      ████      ████      ████
                  #FF0000   #00FF00   #0000FF   #FFFF00   #FF00FF   #00FFFF

                  Background Colors:
                  Text on colored backgrounds

                    Running...








                       Press 'q' to quit | Press any key to see it displayed

# styles
r0 c37-62 "╔════════════════════════╗" fg=ansi8(6) bg=default attr=Bold
r1 c37 "║" fg=ansi8(6) bg=default attr=Bold
r1 c42-48 "TERMISU" fg=ansi8(6) bg=default attr=Bold
r1 c50-57 "SHOWCASE" fg=ansi8(6) bg=default attr=Bold
r1 c62 "║" fg=ansi8(6) bg=default attr=Bold
r2 c37-62 "╚════════════════════════╝" fg=ansi8(6) bg=default attr=Bold
r3 c29-32 "Pure" fg=ansi256(245) bg=default attr=None
r3 c34-40 "Crystal" fg=ansi256(245) bg=default attr=None
r3 c42-49 "Terminal" fg=ansi256(245) bg=default attr=None
r3 c51-52 "UI" fg=ansi256(245) bg=default attr=None
r3 c54-60 "Library" fg=ansi256(245) bg=default attr=None
r3 c62 "|" fg=ansi256(245) bg=default attr=None
r3 c64-69 "100x50" fg=ansi256(245) bg=default attr=None
r5 c18-23 "ANSI-8" fg=ansi8(3) bg=default attr=None
r5 c25-31 "Colors:" fg=ansi8(3) bg=default attr=None
r6 c21-23 "Blk" fg=ansi8(0) bg=default attr=None
r6 c29-31 "Red" fg=ansi8(1) bg=default attr=None
r6 c37-39 "Grn" fg=ansi8(2) bg=default attr=None
r6 c45-47 "Yel" fg=ansi8(3) bg=default attr=None
r6 c53-55 "Blu" fg=ansi8(4) bg=default attr=None
r6 c61-63 "Mag" fg=ansi8(5) bg=default attr=None
r6 c69-71 "Cyn" fg=ansi8(6) bg=default attr=None
r8 c18-23 "Bright" fg=ansi8(3) bg=default attr=None
r8 c25-31 "Colors:" fg=ansi8(3) bg=default attr=None
r9 c21-23 "Blk" fg=ansi256(8) bg=default attr=None
r9 c29-31 "Red" fg=ansi256(9) bg=default attr=None
r9 c37-39 "Grn" fg=ansi256(10) bg=default attr=None
r9 c45-47 "Yel" fg=ansi256(11) bg=default attr=None
r9 c53-55 "Blu" fg=ansi256(12) bg=default attr=None
r9 c61-63 "Mag" fg=ansi256(13) bg=default attr=None
r9 c69-71 "Cyn" fg=ansi256(14) bg=default attr=None
r9 c77-79 "Wht" fg=ansi256(15) bg=default attr=None
r11 c18-21 "Text" fg=ansi8(3) bg=default attr=None
r11 c23-33 "Attributes:" fg=ansi8(3) bg=default attr=None
r14 c18-26 "Combined:" fg=ansi8(3) bg=default attr=None
r14 c28-41 "Bold+Underline" fg=ansi8(2) bg=default attr=Bold|Underline
r14 c45-54 "Dim+Italic" fg=ansi8(6) bg=default attr=Dim|Cursive
r16 c18-25 "ANSI-256" fg=ansi8(3) bg=default attr=None
r16 c27-34 "Palette:" fg=ansi8(3) bg=default attr=None
r20 c18-19 "██" fg=ansi256(232) bg=default attr=None
r20 c20-21 "██" fg=ansi256(233) bg=default attr=None
r20 c22-23 "██" fg=ansi256(234) bg=default attr=None
r20 c24-25 "██" fg=ansi256(235) bg=default attr=None
r20 c26-27 "██" fg=ansi256(236) bg=default attr=None
r20 c28-29 "██" fg=ansi256(237) bg=default attr=None
r20 c30-31 "██" fg=ansi256(238) bg=default attr=None
r20 c32-33 "██" fg=ansi256(239) bg=default attr=None
r20 c34-35 "██" fg=ansi256(240) bg=default attr=None
r20 c36-37 "██" fg=ansi256(241) bg=default attr=None
r20 c38-39 "██" fg=ansi256(242) bg=default attr=None
r20 c40-41 "██" fg=ansi256(243) bg=default attr=None
r20 c42-43 "██" fg=ansi256(244) bg=default attr=None
r20 c44-45 "██" fg=ansi256(245) bg=default attr=None
r20 c46-47 "██" fg=ansi256(246) bg=default attr=None
r20 c48-49 "██" fg=ansi256(247) bg=default attr=None
r20 c50-51 "██" fg=ansi256(248) bg=default attr=None
r20 c52-53 "██" fg=ansi256(249) bg=default attr=None
r20 c54-55 "██" fg=ansi256(250) bg=default attr=None
r20 c56-57 "██" fg=ansi256(251) bg=default attr=None
r20 c58-59 "██" fg=ansi256(252) bg=default attr=None
r20 c60-61 "██" fg=ansi256(253) bg=default attr=None
r20 c62-63 "██" fg=ansi256(254) bg=default attr=None
r20 c64-65 "██" fg=ansi256(255) bg=default attr=None
r22 c18-20 "RGB" fg=ansi8(3) bg=default attr=None
r22 c22-30 "TrueColor" fg=ansi8(3) bg=default attr=None
r22 c32-37 "(16.7M" fg=ansi8(3) bg=default attr=None
r22 c39-46 "colors):" fg=ansi8(3) bg=default attr=None
r23 c18 "█" fg=rgb(255,0,0) bg=default attr=None
r23 c19 "█" fg=rgb(255,23,0) bg=default attr=None
r23 c20 "█" fg=rgb(255,47,0) bg=default attr=None
r23 c21 "█" fg=rgb(255,71,0) bg=default attr=None
r23 c22 "█" fg=rgb(255,95,0) bg=default attr=None
r23 c23 "█" fg=rgb(255,119,0) bg=default attr=None
r23 c24 "█" fg=rgb(255,143,0) bg=default attr=None
r23 c25 "█" fg=rgb(255,167,0) bg=default attr=None
r23 c26 "█" fg=rgb(255,191,0) bg=default attr=None
r23 c27 "█" fg=rgb(255,215,0) bg=default attr=None
r23 c28 "█" fg=rgb(255,239,0) bg=default attr=None
r23 c29 "█" fg=rgb(247,255,0) bg=default attr=None
r23 c30 "█" fg=rgb(223,255,0) bg=default attr=None
r23 c31 "█" fg=rgb(199,255,0) bg=default attr=None
r23 c32 "█" fg=rgb(175,255,0) bg=default attr=None
r23 c33 "█" fg=rgb(151,255,0) bg=default attr=None
r23 c34 "█" fg=rgb(127,255,0) bg=default attr=None
r23 c35 "█" fg=rgb(103,255,0) bg=default attr=None
r23 c36 "█" fg=rgb(79,255,0) bg=default attr=None
r23 c37 "█" fg=rgb(55,255,0) bg=default attr=None
r23 c38 "█" fg=rgb(31,255,0) bg=default attr=None
r23 c39 "█" fg=rgb(7,255,0) bg=default attr=None
r23 c40 "█" fg=rgb(0,255,15) bg=default attr=None
r23 c41 "█" fg=rgb(0,255,39) bg=default attr=None
r23 c42 "█" fg=rgb(0,255,63) bg=default attr=None
r23 c43 "█" fg=rgb(0,255,87) bg=default attr=None
r23 c44 "█" fg=rgb(0,255,111) bg=default attr=None
r23 c45 "█" fg=rgb(0,255,135) bg=default attr=None
r23 c46 "█" fg=rgb(0,255,159) bg=default attr=None
r23 c47 "█" fg=rgb(0,255,183) bg=default attr=None
r23 c48 "█" fg=rgb(0,255,207) bg=default attr=None
r23 c49 "█" fg=rgb(0,255,231) bg=default attr=None
r23 c50 "█" fg=rgb(0,255,255) bg=default attr=None
r23 c51 "█" fg=rgb(0,231,255) bg=default attr=None
r23 c52 "█" fg=rgb(0,207,255) bg=default attr=None
r23 c53 "█" fg=rgb(0,183,255) bg=default attr=None
r23 c54 "█" fg=rgb(0,159,255) bg=default attr=None
r23 c55 "█" fg=rgb(0,135,255) bg=default attr=None
r23 c56 "█" fg=rgb(0,111,255) bg=default attr=None
r23 c57 "█" fg=rgb(0,87,255) bg=default attr=None
r23 c58 "█" fg=rgb(0,63,255) bg=default attr=None
r23 c59 "█" fg=rgb(0,39,255) bg=default attr=None
r23 c60 "█" fg=rgb(0,15,255) bg=default attr=None
r23 c61 "█" fg=rgb(7,0,255) bg=default attr=None
r23 c62 "█" fg=rgb(31,0,255) bg=default attr=None
r23 c63 "█" fg=rgb(55,0,255) bg=default attr=None
r23 c64 "█" fg=rgb(79,0,255) bg=default attr=None
r23 c65 "█" fg=rgb(103,0,255) bg=default attr=None
r23 c66 "█" fg=rgb(127,0,255) bg=default attr=None
r23 c67 "█" fg=rgb(151,0,255) bg=default attr=None
r23 c68 "█" fg=rgb(175,0,255) bg=default attr=None
r23 c69 "█" fg=rgb(199,0,255) bg=default attr=None
r23 c70 "█" fg=rgb(223,0,255) bg=default attr=None
r23 c71 "█" fg=rgb(247,0,255) bg=default attr=None
r23 c72 "█" fg=rgb(255,0,239) bg=default attr=None
r23 c73 "█" fg=rgb(255,0,215) bg=default attr=None
r23 c74 "█" fg=rgb(255,0,191) bg=default attr=None
r23 c75 "█" fg=rgb(255,0,167) bg=default attr=None
r23 c76 "█" fg=rgb(255,0,143) bg=default attr=None
r23 c77 "█" fg=rgb(255,0,119) bg=default attr=None
r23 c78 "█" fg=rgb(255,0,95) bg=default attr=None
r23 c79 "█" fg=rgb(255,0,71) bg=default attr=None
r23 c80 "█" fg=rgb(255,0,47) bg=default attr=None
r23 c81 "█" fg=rgb(255,0,23) bg=default attr=None
r24 c18 "█" fg=rgb(216,0,0) bg=default attr=None
r24 c19 "█" fg=rgb(216,20,0) bg=default attr=None
r24 c20 "█" fg=rgb(216,40,0) bg=default attr=None
r24 c21 "█" fg=rgb(216,60,0) bg=default attr=None
r24 c22 "█" fg=rgb(216,81,0) bg=default attr=None
r24 c23 "█" fg=rgb(216,101,0) bg=default attr=None
r24 c24 "█" fg=rgb(216,121,0) bg=default attr=None
r24 c25 "█" fg=rgb(216,141,0) bg=default attr=None
r24 c26 "█" fg=rgb(216,162,0) bg=default attr=None
r24 c27 "█" fg=rgb(216,182,0) bg=default attr=None
r24 c28 "█" fg=rgb(216,202,0) bg=default attr=None
r24 c29 "█" fg=rgb(209,216,0) bg=default attr=None
r24 c30 "█" fg=rgb(189,216,0) bg=default attr=None
r24 c31 "█" fg=rgb(168,216,0) bg=default attr=None
r24 c32 "█" fg=rgb(148,216,0) bg=default attr=None
r24 c33 "█" fg=rgb(128,216,0) bg=default attr=None
r24 c34 "█" fg=rgb(108,216,0) bg=default attr=None
r24 c35 "█" fg=rgb(87,216,0) bg=default attr=None
r24 c36 "█" fg=rgb(67,216,0) bg=default attr=None
r24 c37 "█" fg=rgb(47,216,0) bg=default attr=None
r24 c38 "█" fg=rgb(27,216,0) bg=default attr=None
r24 c39 "█" fg=rgb(6,216,0) bg=default attr=None
r24 c40 "█" fg=rgb(0,216,13) bg=default attr=None
r24 c41 "█" fg=rgb(0,216,33) bg=default attr=None
r24 c42 "█" fg=rgb(0,216,54) bg=default attr=None
r24 c43 "█" fg=rgb(0,216,74) bg=default attr=None
r24 c44 "█" fg=rgb(0,216,94) bg=default attr=None
r24 c45 "█" fg=rgb(0,216,114) bg=default attr=None
r24 c46 "█" fg=rgb(0,216,135) bg=default attr=None
r24 c47 "█" fg=rgb(0,216,155) bg=default attr=None
r24 c48 "█" fg=rgb(0,216,175) bg=default attr=None
r24 c49 "█" fg=rgb(0,216,195) bg=default attr=None
r24 c50 "█" fg=rgb(0,216,216) bg=default attr=None
r24 c51 "█" fg=rgb(0,195,216) bg=default attr=None
r24 c52 "█" fg=rgb(0,175,216) bg=default attr=None
r24 c53 "█" fg=rgb(0,155,216) bg=default attr=None
r24 c54 "█" fg=rgb(0,135,216) bg=default attr=None
r24 c55 "█" fg=rgb(0,114,216) bg=default attr=None
r24 c56 "█" fg=rgb(0,94,216) bg=default attr=None
r24 c57 "█" fg=rgb(0,74,216) bg=default attr=None
r24 c58 "█" fg=rgb(0,54,216) bg=default attr=None
r24 c59 "█" fg=rgb(0,33,216) bg=default attr=None
r24 c60 "█" fg=rgb(0,13,216) bg=default attr=None
r24 c61 "█" fg=rgb(6,0,216) bg=default attr=None
r24 c62 "█" fg=rgb(27,0,216) bg=default attr=None
r24 c63 "█" fg=rgb(47,0,216) bg=default attr=None
r24 c64 "█" fg=rgb(67,0,216) bg=default attr=None
r24 c65 "█" fg=rgb(87,0,216) bg=default attr=None
r24 c66 "█" fg=rgb(108,0,216) bg=default attr=None
r24 c67 "█" fg=rgb(128,0,216) bg=default attr=None
r24 c68 "█" fg=rgb(148,0,216) bg=default attr=None
r24 c69 "█" fg=rgb(168,0,216) bg=default attr=None
r24 c70 "█" fg=rgb(189,0,216) bg=default attr=None
r24 c71 "█" fg=rgb(209,0,216) bg=default attr=None
r24 c72 "█" fg=rgb(216,0,202) bg=default attr=None
r24 c73 "█" fg=rgb(216,0,182) bg=default attr=None
r24 c74 "█" fg=rgb(216,0,162) bg=default attr=None
r24 c75 "█" fg=rgb(216,0,141) bg=default attr=None
r24 c76 "█" fg=rgb(216,0,121) bg=default attr=None
r24 c77 "█" fg=rgb(216,0,101) bg=default attr=None
r24 c78 "█" fg=rgb(216,0,81) bg=default attr=None
r24 c79 "█" fg=rgb(216,0,60) bg=default attr=None
r24 c80 "█" fg=rgb(216,0,40) bg=default attr=None
r24 c81 "█" fg=rgb(216,0,20) bg=default attr=None
r25 c18 "█" fg=rgb(178,0,0) bg=default attr=None
r25 c19 "█" fg=rgb(178,16,0) bg=default attr=None
r25 c20 "█" fg=rgb(178,33,0) bg=default attr=None
r25 c21 "█" fg=rgb(178,50,0) bg=default attr=None
r25 c22 "█" fg=rgb(178,66,0) bg=default attr=None
r25 c23 "█" fg=rgb(178,83,0) bg=default attr=None
r25 c24 "█" fg=rgb(178,100,0) bg=default attr=None
r25 c25 "█" fg=rgb(178,116,0) bg=default attr=None
r25 c26 "█" fg=rgb(178,133,0) bg=default attr=None
r25 c27 "█" fg=rgb(178,150,0) bg=default attr=None
r25 c28 "█" fg=rgb(178,166,0) bg=default attr=None
r25 c29 "█" fg=rgb(172,178,0) bg=default attr=None
r25 c30 "█" fg=rgb(155,178,0) bg=default attr=None
r25 c31 "█" fg=rgb(139,178,0) bg=default attr=None
r25 c32 "█" fg=rgb(122,178,0) bg=default attr=None
r25 c33 "█" fg=rgb(105,178,0) bg=default attr=None
r25 c34 "█" fg=rgb(89,178,0) bg=default attr=None
r25 c35 "█" fg=rgb(72,178,0) bg=default attr=None
r25 c36 "█" fg=rgb(55,178,0) bg=default attr=None
r25 c37 "█" fg=rgb(38,178,0) bg=default attr=None
r25 c38 "█" fg=rgb(22,178,0) bg=default attr=None
r25 c39 "█" fg=rgb(5,178,0) bg=default attr=None
r25 c40 "█" fg=rgb(0,178,11) bg=default attr=None
r25 c41 "█" fg=rgb(0,178,27) bg=default attr=None
r25 c42 "█" fg=rgb(0,178,44) bg=default attr=None
r25 c43 "█" fg=rgb(0,178,61) bg=default attr=None
r25 c44 "█" fg=rgb(0,178,77) bg=default attr=None
r25 c45 "█" fg=rgb(0,178,94) bg=default attr=None
r25 c46 "█" fg=rgb(0,178,111) bg=default attr=None
r25 c47 "█" fg=rgb(0,178,127) bg=default attr=None
r25 c48 "█" fg=rgb(0,178,144) bg=default attr=None
r25 c49 "█" fg=rgb(0,178,161) bg=default attr=None
r25 c50 "█" fg=rgb(0,178,178) bg=default attr=None
r25 c51 "█" fg=rgb(0,161,178) bg=default attr=None
r25 c52 "█" fg=rgb(0,144,178) bg=default attr=None
r25 c53 "█" fg=rgb(0,127,178) bg=default attr=None
r25 c54 "█" fg=rgb(0,111,178) bg=default attr=None
r25 c55 "█" fg=rgb(0,94,178) bg=default attr=None
r25 c56 "█" fg=rgb(0,77,178) bg=default attr=None
r25 c57 "█" fg=rgb(0,61,178) bg=default attr=None
r25 c58 "█" fg=rgb(0,44,178) bg=default attr=None
r25 c59 "█" fg=rgb(0,27,178) bg=default attr=None
r25 c60 "█" fg=rgb(0,11,178) bg=default attr=None
r25 c61 "█" fg=rgb(5,0,178) bg=default attr=None
r25 c62 "█" fg=rgb(22,0,178) bg=default attr=None
r25 c63 "█" fg=rgb(38,0,178) bg=default attr=None
r25 c64 "█" fg=rgb(55,0,178) bg=default attr=None
r25 c65 "█" fg=rgb(72,0,178) bg=default attr=None
r25 c66 "█" fg=rgb(89,0,178) bg=default attr=None
r25 c67 "█" fg=rgb(105,0,178) bg=default attr=None
r25 c68 "█" fg=rgb(122,0,178) bg=default attr=None
r25 c69 "█" fg=rgb(139,0,178) bg=default attr=None
r25 c70 "█" fg=rgb(155,0,178) bg=default attr=None
r25 c71 "█" fg=rgb(172,0,178) bg=default attr=None
r25 c72 "█" fg=rgb(178,0,166) bg=default attr=None
r25 c73 "█" fg=rgb(178,0,150) bg=default attr=None
r25 c74 "█" fg=rgb(178,0,133) bg=default attr=None
r25 c75 "█" fg=rgb(178,0,116) bg=default attr=None
r25 c76 "█" fg=rgb(178,0,100) bg=default attr=None
r25 c77 "█" fg=rgb(178,0,83) bg=default attr=None
r25 c78 "█" fg=rgb(178,0,66) bg=default attr=None
r25 c79 "█" fg=rgb(178,0,50) bg=default attr=None
r25 c80 "█" fg=rgb(178,0,33) bg=default attr=None
r25 c81 "█" fg=rgb(178,0,16) bg=default attr=None
r26 c18 "█" fg=rgb(140,0,0) bg=default attr=None
r26 c19 "█" fg=rgb(140,13,0) bg=default attr=None
r26 c20 "█" fg=rgb(140,26,0) bg=default attr=None
r26 c21 "█" fg=rgb(140,39,0) bg=default attr=None
r26 c22 "█" fg=rgb(140,52,0) bg=default attr=None
r26 c23 "█" fg=rgb(140,65,0) bg=default attr=None
r26 c24 "█" fg=rgb(140,78,0) bg=default attr=None
r26 c25 "█" fg=rgb(140,91,0) bg=default attr=None
r26 c26 "█" fg=rgb(140,105,0) bg=default attr=None
r26 c27 "█" fg=rgb(140,118,0) bg=default attr=None
r26 c28 "█" fg=rgb(140,131,0) bg=default attr=None
r26 c29 "█" fg=rgb(135,140,0) bg=default attr=None
r26 c30 "█" fg=rgb(122,140,0) bg=default attr=None
r26 c31 "█" fg=rgb(109,140,0) bg=default attr=None
r26 c32 "█" fg=rgb(96,140,0) bg=default attr=None
r26 c33 "█" fg=rgb(83,140,0) bg=default attr=None
r26 c34 "█" fg=rgb(70,140,0) bg=default attr=None
r26 c35 "█" fg=rgb(56,140,0) bg=default attr=None
r26 c36 "█" fg=rgb(43,140,0) bg=default attr=None
r26 c37 "█" fg=rgb(30,140,0) bg=default attr=None
r26 c38 "█" fg=rgb(17,140,0) bg=default attr=None
r26 c39 "█" fg=rgb(4,140,0) bg=default attr=None
r26 c40 "█" fg=rgb(0,140,8) bg=default attr=None
r26 c41 "█" fg=rgb(0,140,21) bg=default attr=None
r26 c42 "█" fg=rgb(0,140,35) bg=default attr=None
r26 c43 "█" fg=rgb(0,140,48) bg=default attr=None
r26 c44 "█" fg=rgb(0,140,61) bg=default attr=None
r26 c45 "█" fg=rgb(0,140,74) bg=default attr=None
r26 c46 "█" fg=rgb(0,140,87) bg=default attr=None
r26 c47 "█" fg=rgb(0,140,100) bg=default attr=None
r26 c48 "█" fg=rgb(0,140,113) bg=default attr=None
r26 c49 "█" fg=rgb(0,140,126) bg=default attr=None
r26 c50 "█" fg=rgb(0,140,140) bg=default attr=None
r26 c51 "█" fg=rgb(0,126,140) bg=default attr=None
r26 c52 "█" fg=rgb(0,113,140) bg=default attr=None
r26 c53 "█" fg=rgb(0,100,140) bg=default attr=None
r26 c54 "█" fg=rgb(0,87,140) bg=default attr=None
r26 c55 "█" fg=rgb(0,74,140) bg=default attr=None
r26 c56 "█" fg=rgb(0,61,140) bg=default attr=None
r26 c57 "█" fg=rgb(0,48,140) bg=default attr=None
r26 c58 "█" fg=rgb(0,35,140) bg=default attr=None
r26 c59 "█" fg=rgb(0,21,140) bg=default attr=None
r26 c60 "█" fg=rgb(0,8,140) bg=default attr=None
r26 c61 "█" fg=rgb(4,0,140) bg=default attr=None
r26 c62 "█" fg=rgb(17,0,140) bg=default attr=None
r26 c63 "█" fg=rgb(30,0,140) bg=default attr=None
r26 c64 "█" fg=rgb(43,0,140) bg=default attr=None
r26 c65 "█" fg=rgb(56,0,140) bg=default attr=None
r26 c66 "█" fg=rgb(70,0,140) bg=default attr=None
r26 c67 "█" fg=rgb(83,0,140) bg=default attr=None
r26 c68 "█" fg=rgb(96,0,140) bg=default attr=None
r26 c69 "█" fg=rgb(109,0,140) bg=default attr=None
r26 c70 "█" fg=rgb(122,0,140) bg=default attr=None
r26 c71 "█" fg=rgb(135,0,140) bg=default attr=None
r26 c72 "█" fg=rgb(140,0,131) bg=default attr=None
r26 c73 "█" fg=rgb(140,0,118) bg=default attr=None
r26 c74 "█" fg=rgb(140,0,105) bg=default attr=None
r26 c75 "█" fg=rgb(140,0,91) bg=default attr=None
r26 c76 "█" fg=rgb(140,0,78) bg=default attr=None
r26 c77 "█" fg=rgb(140,0,65) bg=default attr=None
r26 c78 "█" fg=rgb(140,0,52) bg=default attr=None
r26 c79 "█" fg=rgb(140,0,39) bg=default attr=None
r26 c80 "█" fg=rgb(140,0,26) bg=default attr=None
r26 c81 "█" fg=rgb(140,0,13) bg=default attr=None
r27 c18 "█" fg=rgb(102,0,0) bg=default attr=None
r27 c19 "█" fg=rgb(102,9,0) bg=default attr=None
r27 c20 "█" fg=rgb(102,19,0) bg=default attr=None
r27 c21 "█" fg=rgb(102,28,0) bg=default attr=None
r27 c22 "█" fg=rgb(102,38,0) bg=default attr=None
r27 c23 "█" fg=rgb(102,47,0) bg=default attr=None
r27 c24 "█" fg=rgb(102,57,0) bg=default attr=None
r27 c25 "█" fg=rgb(102,66,0) bg=default attr=None
r27 c26 "█" fg=rgb(102,76,0) bg=default attr=None
r27 c27 "█" fg=rgb(102,86,0) bg=default attr=None
r27 c28 "█" fg=rgb(102,95,0) bg=default attr=None
r27 c29 "█" fg=rgb(98,102,0) bg=default attr=None
r27 c30 "█" fg=rgb(89,102,0) bg=default attr=None
r27 c31 "█" fg=rgb(79,102,0) bg=default attr=None
r27 c32 "█" fg=rgb(70,102,0) bg=default attr=None
r27 c33 "█" fg=rgb(60,102,0) bg=default attr=None
r27 c34 "█" fg=rgb(51,102,0) bg=default attr=None
r27 c35 "█" fg=rgb(41,102,0) bg=default attr=None
r27 c36 "█" fg=rgb(31,102,0) bg=default attr=None
r27 c37 "█" fg=rgb(22,102,0) bg=default attr=None
r27 c38 "█" fg=rgb(12,102,0) bg=default attr=None
r27 c39 "█" fg=rgb(3,102,0) bg=default attr=None
r27 c40 "█" fg=rgb(0,102,6) bg=default attr=None
r27 c41 "█" fg=rgb(0,102,15) bg=default attr=None
r27 c42 "█" fg=rgb(0,102,25) bg=default attr=None
r27 c43 "█" fg=rgb(0,102,35) bg=default attr=None
r27 c44 "█" fg=rgb(0,102,44) bg=default attr=None
r27 c45 "█" fg=rgb(0,102,54) bg=default attr=None
r27 c46 "█" fg=rgb(0,102,63) bg=default attr=None
r27 c47 "█" fg=rgb(0,102,73) bg=default attr=None
r27 c48 "█" fg=rgb(0,102,82) bg=default attr=None
r27 c49 "█" fg=rgb(0,102,92) bg=default attr=None
r27 c50 "█" fg=rgb(0,102,102) bg=default attr=None
r27 c51 "█" fg=rgb(0,92,102) bg=default attr=None
r27 c52 "█" fg=rgb(0,82,102) bg=default attr=None
r27 c53 "█" fg=rgb(0,73,102) bg=default attr=None
r27 c54 "█" fg=rgb(0,63,102) bg=default attr=None
r27 c55 "█" fg=rgb(0,54,102) bg=default attr=None
r27 c56 "█" fg=rgb(0,44,102) bg=default attr=None
r27 c57 "█" fg=rgb(0,35,102) bg=default attr=None
r27 c58 "█" fg=rgb(0,25,102) bg=default attr=None
r27 c59 "█" fg=rgb(0,15,102) bg=default attr=None
r27 c60 "█" fg=rgb(0,6,102) bg=default attr=None
r27 c61 "█" fg=rgb(3,0,102) bg=default attr=None
r27 c62 "█" fg=rgb(12,0,102) bg=default attr=None
r27 c63 "█" fg=rgb(22,0,102) bg=default attr=None
r27 c64 "█" fg=rgb(31,0,102) bg=default attr=None
r27 c65 "█" fg=rgb(41,0,102) bg=default attr=None
r27 c66 "█" fg=rgb(51,0,102) bg=default attr=None
r27 c67 "█" fg=rgb(60,0,102) bg=default attr=None
r27 c68 "█" fg=rgb(70,0,102) bg=default attr=None
r27 c69 "█" fg=rgb(79,0,102) bg=default attr=None
r27 c70 "█" fg=rgb(89,0,102) bg=default attr=None
r27 c71 "█" fg=rgb(98,0,102) bg=default attr=None
r27 c72 "█" fg=rgb(102,0,95) bg=default attr=None
r27 c73 "█" fg=rgb(102,0,86) bg=default attr=None
r27 c74 "█" fg=rgb(102,0,76) bg=default attr=None
r27 c75 "█" fg=rgb(102,0,66) bg=default attr=None
r27 c76 "█" fg=rgb(102,0,57) bg=default attr=None
r27 c77 "█" fg=rgb(102,0,47) bg=default attr=None
r27 c78 "█" fg=rgb(102,0,38) bg=default attr=None
r27 c79 "█" fg=rgb(102,0,28) bg=default attr=None
r27 c80 "█" fg=rgb(102,0,19) bg=default attr=None
r27 c81 "█" fg=rgb(102,0,9) bg=default attr=None
r28 c18 "█" fg=rgb(63,0,0) bg=default attr=None
r28 c19 "█" fg=rgb(63,5,0) bg=default attr=None
r28 c20 "█" fg=rgb(63,11,0) bg=default attr=None
r28 c21 "█" fg=rgb(63,17,0) bg=default attr=None
r28 c22 "█" fg=rgb(63,23,0) bg=default attr=None
r28 c23 "█" fg=rgb(63,29,0) bg=default attr=None
r28 c24 "█" fg=rgb(63,35,0) bg=default attr=None
r28 c25 "█" fg=rgb(63,41,0) bg=default attr=None
r28 c26 "█" fg=rgb(63,47,0) bg=default attr=None
r28 c27 "█" fg=rgb(63,53,0) bg=default attr=None
r28 c28 "█" fg=rgb(63,59,0) bg=default attr=None
r28 c29 "█" fg=rgb(61,63,0) bg=default attr=None
r28 c30 "█" fg=rgb(55,63,0) bg=default attr=None
r28 c31 "█" fg=rgb(49,63,0) bg=default attr=None
r28 c32 "█" fg=rgb(43,63,0) bg=default attr=None
r28 c33 "█" fg=rgb(37,63,0) bg=default attr=None
r28 c34 "█" fg=rgb(31,63,0) bg=default attr=None
r28 c35 "█" fg=rgb(25,63,0) bg=default attr=None
r28 c36 "█" fg=rgb(19,63,0) bg=default attr=None
r28 c37 "█" fg=rgb(13,63,0) bg=default attr=None
r28 c38 "█" fg=rgb(7,63,0) bg=default attr=None
r28 c39 "█" fg=rgb(1,63,0) bg=default attr=None
r28 c40 "█" fg=rgb(0,63,3) bg=default attr=None
r28 c41 "█" fg=rgb(0,63,9) bg=default attr=None
r28 c42 "█" fg=rgb(0,63,15) bg=default attr=None
r28 c43 "█" fg=rgb(0,63,21) bg=default attr=None
r28 c44 "█" fg=rgb(0,63,27) bg=default attr=None
r28 c45 "█" fg=rgb(0,63,33) bg=default attr=None
r28 c46 "█" fg=rgb(0,63,39) bg=default attr=None
r28 c47 "█" fg=rgb(0,63,45) bg=default attr=None
r28 c48 "█" fg=rgb(0,63,51) bg=default attr=None
r28 c49 "█" fg=rgb(0,63,57) bg=default attr=None
r28 c50 "█" fg=rgb(0,63,63) bg=default attr=None
r28 c51 "█" fg=rgb(0,57,63) bg=default attr=None
r28 c52 "█" fg=rgb(0,51,63) bg=default attr=None
r28 c53 "█" fg=rgb(0,45,63) bg=default attr=None
r28 c54 "█" fg=rgb(0,39,63) bg=default attr=None
r28 c55 "█" fg=rgb(0,33,63) bg=default attr=None
r28 c56 "█" fg=rgb(0,27,63) bg=default attr=None
r28 c57 "█" fg=rgb(0,21,63) bg=default attr=None
r28 c58 "█" fg=rgb(0,15,63) bg=default attr=None
r28 c59 "█" fg=rgb(0,9,63) bg=default attr=None
r28 c60 "█" fg=rgb(0,3,63) bg=default attr=None
r28 c61 "█" fg=rgb(1,0,63) bg=default attr=None
r28 c62 "█" fg=rgb(7,0,63) bg=default attr=None
r28 c63 "█" fg=rgb(13,0,63) bg=default attr=None
r28 c64 "█" fg=rgb(19,0,63) bg=default attr=None
r28 c65 "█" fg=rgb(25,0,63) bg=default attr=None
r28 c66 "█" fg=rgb(31,0,63) bg=default attr=None
r28 c67 "█" fg=rgb(37,0,63) bg=default attr=None
r28 c68 "█" fg=rgb(43,0,63) bg=default attr=None
r28 c69 "█" fg=rgb(49,0,63) bg=default attr=None
r28 c70 "█" fg=rgb(55,0,63) bg=default attr=None
r28 c71 "█" fg=rgb(61,0,63) bg=default attr=None
r28 c72 "█" fg=rgb(63,0,59) bg=default attr=None
r28 c73 "█" fg=rgb(63,0,53) bg=default attr=None
r28 c74 "█" fg=rgb(63,0,47) bg=default attr=None
r28 c75 "█" fg=rgb(63,0,41) bg=default attr=None
r28 c76 "█" fg=rgb(63,0,35) bg=default attr=None
r28 c77 "█" fg=rgb(63,0,29) bg=default attr=None
r28 c78 "█" fg=rgb(63,0,23) bg=default attr=None
r28 c79 "█" fg=rgb(63,0,17) bg=default attr=None
r28 c80 "█" fg=rgb(63,0,11) bg=default attr=None
r28 c81 "█" fg=rgb(63,0,5) bg=default attr=None
r30 c18-22 "Color" fg=ansi8(3) bg=default attr=None
r30 c24-34 "Conversion:" fg=ansi8(3) bg=default attr=None
r30 c36-52 "RGB→ANSI256→ANSI8" fg=ansi8(3) bg=default attr=None
r31 c23-28 "██████" fg=rgb(255,128,64) bg=default attr=None
r31 c37-42 "██████" fg=ansi256(209) bg=default attr=None
r31 c49-54 "██████" fg=ansi8(3) bg=default attr=None
r33 c18-20 "Hex" fg=ansi8(3) bg=default attr=None
r33 c22-28 "Colors:" fg=ansi8(3) bg=default attr=None
r34 c18-21 "████" fg=rgb(255,0,0) bg=default attr=None
r34 c28-31 "████" fg=rgb(0,255,0) bg=default attr=None
r34 c38-41 "████" fg=rgb(0,0,255) bg=default attr=None
r34 c48-51 "████" fg=rgb(255,255,0) bg=default attr=None
r34 c58-61 "████" fg=rgb(255,0,255) bg=default attr=None
r34 c68-71 "████" fg=rgb(0,255,255) bg=default attr=None
r35 c18-24 "#FF0000" fg=ansi256(245) bg=default attr=None
r35 c28-34 "#00FF00" fg=ansi256(245) bg=default attr=None
r35 c38-44 "#0000FF" fg=ansi256(245) bg=default attr=None
r35 c48-54 "#FFFF00" fg=ansi256(245) bg=default attr=None
r35 c58-64 "#FF00FF" fg=ansi256(245) bg=default attr=None
r35 c68-74 "#00FFFF" fg=ansi256(245) bg=default attr=None
r37 c18-27 "Background" fg=ansi8(3) bg=default attr=None
r37 c29-35 "Colors:" fg=ansi8(3) bg=default attr=None
r38 c18 "T" fg=ansi8(7) bg=ansi256(16) attr=None
r38 c19 "e" fg=ansi8(7) bg=ansi256(23) attr=None
r38 c20 "x" fg=ansi8(7) bg=ansi256(30) attr=None
r38 c21 "t" fg=ansi8(7) bg=ansi256(37) attr=None
r38 c23 "o" fg=ansi8(7) bg=ansi256(51) attr=None
r38 c24 "n" fg=ansi8(7) bg=ansi256(58) attr=None
r38 c26 "c" fg=ansi8(7) bg=ansi256(72) attr=None
r38 c27 "o" fg=ansi8(7) bg=ansi256(79) attr=None
r38 c28 "l" fg=ansi8(7) bg=ansi256(86) attr=None
r38 c29 "o" fg=ansi8(7) bg=ansi256(93) attr=None
r38 c30 "r" fg=ansi8(7) bg=ansi256(100) attr=None
r38 c31 "e" fg=ansi8(7) bg=ansi256(107) attr=None
r38 c32 "d" fg=ansi8(7) bg=ansi256(114) attr=None
r38 c34 "b" fg=ansi8(7) bg=ansi256(128) attr=None
r38 c35 "a" fg=ansi8(7) bg=ansi256(135) attr=None
r38 c36 "c" fg=ansi8(7) bg=ansi256(142) attr=None
r38 c37 "k" fg=ansi8(7) bg=ansi256(149) attr=None
r38 c38 "g" fg=ansi8(7) bg=ansi256(156) attr=None
r38 c39 "r" fg=ansi8(7) bg=ansi256(163) attr=None
r38 c40 "o" fg=ansi8(7) bg=ansi256(170) attr=None
r38 c41 "u" fg=ansi8(7) bg=ansi256(177) attr=None
r38 c42 "n" fg=ansi8(7) bg=ansi256(184) attr=None
r38 c43 "d" fg=ansi8(7) bg=ansi256(191) attr=None
r38 c44 "s" fg=ansi8(7) bg=ansi256(198) attr=None
r40 c20-29 "Running..." fg=ansi8(2) bg=default attr=None
r49 c23-27 "Press" fg=ansi256(245) bg=default attr=None
r49 c29-31 "'q'" fg=ansi256(245) bg=default attr=None
r49 c33-34 "to" fg=ansi256(245) bg=default attr=None
r49 c36-39 "quit" fg=ansi256(245) bg=default attr=None
r49 c41 "|" fg=ansi256(245) bg=default attr=None
r49 c43-47 "Press" fg=ansi256(245) bg=default attr=None
r49 c49-51 "any" fg=ansi256(245) bg=default attr=None
r49 c53-55 "key" fg=ansi256(245) bg=default attr=None
r49 c57-58 "to" fg=ansi256(245) bg=default attr=None
r49 c60-62 "see" fg=ansi256(245) bg=default attr=None
r49 c64-65 "it" fg=ansi256(245) bg=default attr=None
r49 c67-75 "displayed" fg=ansi256(245) bg=default attr=None
